<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }



        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: white
        }


        .wrapper>header {
            background-color: rgb(248, 22, 22);
            width: 1920px;
            margin: auto;
        }

        .wrapper>header>nav {
            border: 1px solid;
            height: 120px;

            position: relative;
            width: 1920px;
            padding: 0 10px;
            background-color: #1a202c;
            margin: auto;
        }

        .footer_main{
            position: relative;
            width: 1920px;
            height: 185px;
            background-color: rgb(28,32,44);
            margin: 60px auto 0;
        }
        .content_main{
            display:flex;
            justify-content: space-between;
            flex-direction: column;
            position: relative;
            width:1280px;
            height : 1075px;
            background-color: rgb(28,32,44);
        }

        /* .content_sub{} */

        .content_email{
            width:480px;
            height : 48px;
            background-color: rgb(45,54,72);
            border-radius: 5px;
            color: white;
            font-size: 20px;
            padding-left: 15px;
            letter-spacing: 2px;
        }
        .content_main_checkbox{
            background-color: rgb(51,51,51);
            width:478px;
            height : 94px;
            border: 1px solid white;
            border-radius: 5px;
            display: flex;
        }
        .content_main_checkbox>samp{
            color: rgb(160,171,192);
            height : 96px;
            width: 300px;
            line-height: 96px;
            font-size: 24px;
        }
        .content_main_checkbox>input[type="checkbox"]{
            width:50px;
            height : 50px;
            margin: 23px 17px 23px 23px;
        }
        .content_sub_checkbox{
            display: flex;
            width:750px;
            height : 24px;
        }
        .content_sub_checkbox>input[type="checkbox"]{
            height: 24px;
            width: 24px;
            margin: 0 12px 0 0;
            padding: 0;
        }
        .content_main_checkbox>.icon{
            width:50px;
            height : 50px;
            background-image: url(./loge_icon.png);
            background-size: cover;
            margin: auto;

        }
        .content_sub_checkbox>p{
            padding-bottom: 15px;
        }
        .content_next{
            background-image: linear-gradient(to right, rgb(60,161,240), rgb(36,96,208));
            width:160px;
            height : 40px;
            border-radius: 5px;
            border-bottom: white;
            color: white;
            font-size: 24px;
            line-height: 10px;
        }


        .font_48{
            color: rgb(160,171,192);
            font-size: 48px;
            margin: 0;
            padding: 0;
        }
        .font_16{
            color: rgb(160,171,192);
            font-size: 16px;
            padding: 0;
        }
        .font_24{
            color: rgb(160,171,192);
            font-size: 24px;
            margin: 0;
            padding: 0;
        }





        

        .content_margin32{
            height: 32px;
            width: auto;
        }
        .content_margin40{
            height: 40px;
            width: auto;
        }
        .content_margin53{
            height: 53px;
            width: auto;
        }

        .loge_mp{
            margin : 30px auto 60px;
            padding: 190px 430px 300px 190px;
        }

    </style>


</head>

<body>
    <div class="wrapper">
        <header>
            <nav></nav>
            <div class="content_main loge_mp">
                <ul>
                    <li class="font_48">계정만들기</li>
                </ul>
                <div class="content_margin53"></div>
                <ul>
                    <li class="font_16">이메일 주소</li>
                </ul>
                <input class="content_email" type="email">
                <div class="content_margin53"></div>
                <ul>
                    <li class="font_16">이메일 주소 다시 입력</li>
                </ul>
                <input class="content_email" type="email">
                <div class="content_margin32"></div>
                <div class="content_main_checkbox">
                    <input type="checkbox">
                    <samp>사람입니다.</samp>
                    <samp class="icon"></samp>
                </div>
                <div class="content_margin40"></div>
                <div class="content_sub_checkbox">
                    <input class="input_checkbox" type="checkbox">
                    <div class="font_16">본인은 만 13세 이상이며 Ubiquitous 이용약관 및 팀_3조의 개인정보 처리방침에 동의합니다.</div>
                </div>
                <div class="content_margin40"></div>
                <button class="content_next">계속</button>
            </div>
            <div class="footer_main">
            </div>
        </header>
    </div>
</body>

</html>